:root {
  --bg-clr: #f1f5f8;
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-black-50: #00000070;
  --clr-blue: #219ebc;
  --clr-blue-50: #8ecae6;
  --clr-yellow: #ffb703;
  --clr-orange: #fb8500;
  --clr-orange-50: #ffa53fe3;
  --text-clr: #023047;
  --radius: 6px;
  --word-spacing: 1.2rem;
  --max-width: 1440px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  background-color: var(--bg-clr);
}

main {
  height: 100vh;
}

.side-menu ul {
  list-style: none;
}

.side-menu a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--text-clr);
  padding-left: 1rem;
  cursor: pointer;
}

.side-menu a:hover {
  color: var(--clr-blue-50);
}

.social-icon a:hover {
  color: var(--clr-blue-50);
}

.menu-lists {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.menu-lists svg {
  margin-right: 1rem;
}

.menu-list-container {
  padding: 1rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.close__btn-container {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 1.3rem;
  font-size: 1.8rem;
  color: var(--clr-orange);
  cursor: pointer;
}

.close__btn-container svg:active {
  transform: scale(0.85);
  color: var(--clr-orange-50);
}

.menu-btn svg:active {
  transform: scale(0.85);
  color: var(--clr-black-50);
}

.modal__close__btn-wrapper button svg:active {
  transform: scale(0.85);
  color: var(--clr-black-50);
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-btn-container {
  display: grid;
  place-items: center;
}

.modal-btn {
  font-size: 1.1rem;
  padding: 0.3rem 1rem;
  color: var(--clr-white);
  background-color: var(--clr-black);
  border: 3px black solid;
  border-radius: 6px;
}

.modal-btn:hover {
  color: var(--clr-black);
  background-color: var(--clr-white);
  border: 3px black solid;
  border-radius: 6px;
  transition: all 0.4s linear;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: rgb(0, 0, 0, 0.5);
}

.modal-overlay-show {
  display: grid;
}

.modal-overlay-hide {
  display: none;
}

.modal__content-container {
  height: 150px;
  max-width: 460px;
  width: 100vw;
  background-color: var(--clr-white);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

.modal__close__btn-wrapper button {
  display: flex;
  font-size: 1.9rem;
  color: var(--clr-orange);
}

.modal__close__btn-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 0.3rem 0.6rem 0 0;
}

.modal__text-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .app-container {
    height: 100%;
    display: grid;
  }

  .menu-btn {
    position: fixed;
    font-size: 1.5rem;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
  }

  .modal__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .side-menu {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    width: 100%;
    background-color: var(--clr-white);
    transition: all 0.5s linear;
  }

  .side_menu-hide {
    transform: translateX(-100%);
  }
}

/* desktop view--*/
@media screen and (min-width: 758px) {
  .app-container {
    height: 100%;
    display: grid;
  }

  .menu-btn {
    position: fixed;
    font-size: 1.8rem;
    top: 1.4rem;
    left: 1.4rem;
    cursor: pointer;
  }

  .modal__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .side-menu {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    width: 300px;
    background-color: var(--clr-white);
    transition: all 0.5s linear;
  }

  .side_menu-hide {
    transform: translateX(-100%);
  }
}
